{
  "name": "ERPsb",
  "short_name": "ERPsb",
  "description": "ERP mobile-first para PMEs brasileiras",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
